#!/bin/bash
# Changes rip.pl 20180406, so it can run on SANS Sift
# and non-windows platforms
# https://github.com/keydet89/RegRipper2.8
# https://linuxconfig.org/how-to-install-regripper-registry-data-extraction-tool-on-linux  
#   
usage: rip.pl-2lin.sh rip.pl

[ $1 == "rip.pl" ] || echo usage: rip.pl-2lin.sh rip.pl && exit

# copy windows version of rip.pl from to a temp file
cp /usr/local/src/regripper/rip.pl rip.new

# Replace Windows hash bang and set perl lib
sed -i '/^#! c:[\]perl[\]bin[\]perl.exe/d' rip.new
sed -i "1i #!`which perl`" rip.new
sed -i '2i use lib qw(/usr/lib/perl5/);' rip.new
# Hard code plugindir path to /usr/share/regripper/plugins/ 
sed -i "s|^my\ \$plugindir.*|my\ \$plugindir \= '/usr/share/regripper/plugins/';|" rip.new
[ -e rip.new ] && echo "rip.new created!" && md5sum rip.new
